{
  "$schema": "https://raw.githubusercontent.com/asice999/Cloudflare-Navihive/main/wrangler.template.jsonc",
  "name": "navihive",
  "main": "worker/index.ts",
  "compatibility_date": "2025-01-29",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "spa_compatible": "true"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dh",
      "database_id": "d7f42e56-99fd-43ec-bef0-7237e168a859"
    }
  ],
  "vars": {
    "AUTH_ENABLED": "true",
    "AUTH_USERNAME": "towl521",
    "AUTH_PASSWORD": "towl521"
  }
}
